# JavaProject

./: README.md  build.gradle
src/main/java/com/example/javaproject/: JavaProjectApplication.java
src/main/java/com/example/javaproject/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/javaproject/: JavaProjectApplication.java
src/main/java/com/javaproject/common/: AbstractBaseException.java  BaseAdvice.java  BaseException.java  CommonUtils.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/javaproject/common/error/: AbstractBaseException.java  BaseAdvice.java  BaseException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/javaproject/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/javaproject/controller/: AuthController.java  UserController.java
src/main/java/com/javaproject/dto/converter/: GrantedAuthoritySetAttributeConverter.java
src/main/java/com/javaproject/dto/request/: AccountRequest.java  AuthRequest.java
src/main/java/com/javaproject/dto/response/: AccountResponse.java  AuthResponse.java  UserResponse.java
src/main/java/com/javaproject/entity/: User.java
src/main/java/com/javaproject/properties/: JwtProperties.java
src/main/java/com/javaproject/repository/: UserRepository.java
src/main/java/com/javaproject/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/com/javaproject/service/: AuthService.java  JwtService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/javaproject/: JavaProjectApplicationTests.java
src/test/java/com/javaproject/service/: JwtServiceTest.java
